server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ps;

    ### Standard SSL Stuff

    root    /var/www/PSaaS/www;
    index    index.php index.html index.htm;

    autoindex on;


    location / {
        index    index.php index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }

    location /scan {
        rewrite ^/scan/([a-z0-9A-Z]+\.[a-z0-9A-Z]+)/?$ /scan.php?scanid=$1 break;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
#        fastcgi_index scan.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
##        fastcgi_intercept_errors on;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
    #    # With php5-cgi alone:
    #    fastcgi_pass 127.0.0.1:9000;
    #    # With php-fpm:
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

}
